@article{MSI:RT_algorithms,
author = "Meso-Star",
title = "{Monte Carlo} algorithms for radiative transfer simulations",
journal = {Internal documentation},
volume = "",
pages = {},
year = "2022" }

@article{Villefranque:2022,
author = {Najda Villefranque and Frédéric Hourdin and Louis d’Alençon and Stéphane Blanco and Olivier Boucher and Cyril Caliot and Christophe Coustet and Jérémi Dauchet and Mouna El Hafi and Vincent Eymet and Olivier Farges and Vincent Forest and Richard Fournier and Jacques Gautrais and Valéry Masson and Benjamin Piaud and Robert Schoetter },
title = {The teapot in a city: A paradigm shift in urban climate modeling},
journal = {Science Advances},
volume = {8},
number = {27},
year = {2022},
doi = {10.1126/sciadv.abp8934},
URL = {https://www.science.org/doi/abs/10.1126/sciadv.abp8934},
eprint = {https://www.science.org/doi/pdf/10.1126/sciadv.abp8934},
abstract = {Urban areas are a high-stake target of climate change mitigation and adaptation measures. To understand, predict, and improve the energy performance of cities, the scientific community develops numerical models that describe how they interact with the atmosphere through heat and moisture exchanges at all scales. In this review, we present recent advances that are at the origin of last decade’s revolution in computer graphics, and recent breakthroughs in statistical physics that extend well-established path-integral formulations to nonlinear coupled models. We argue that this rare conjunction of scientific advances in mathematics, physics, computer, and engineering sciences opens promising avenues for urban climate modeling and illustrate this with coupled heat transfer simulations in complex urban geometries under complex atmospheric conditions. We highlight the potential of these approaches beyond urban climate modeling for the necessary appropriation of the issues at the heart of the energy transition by societies. Statistical physics and computer graphics open new ways for thinking through energy transfers in cities under climate change.}}
